{
  "displayName": "Somfy Protect",
  "name": "homebridge-somfy-protect",
  "version": "1.0.4",
  "description": "Allows somfy protect alarm to be exposed to homekit via myfox api.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/alxscms/homebridge-somfy-protect.git"
  },
  "bugs": {
    "url": "https://github.com/alxscms/homebridge-somfy-protect/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">=1.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "somfy",
    "somfy protect"
  ],
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^14.10.3",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "homebridge": "^1.2.2",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
